# AndroidMVPHelper

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufkoku/demo_app/: DemoApp.java
app/src/main/java/com/ufkoku/demo_app/entity/: AwesomeEntity.java
app/src/main/java/com/ufkoku/demo_app/ui/: StartActivity.java
app/src/main/java/com/ufkoku/demo_app/ui/activity/retainable/: IRetainableActivity.java  RetainableActivity.java  RetainablePresenter.java  RetainableViewState.java
app/src/main/java/com/ufkoku/demo_app/ui/activity/savable/: ISavableActivity.java  SavableActivity.java  SavableActivityPresenter.java  SavableActivityViewState.java  SavablePresenter.java  SavableViewState.java
app/src/main/java/com/ufkoku/demo_app/ui/activity/view/: DataView.java  IDataView.java
app/src/main/java/com/ufkoku/demo_app/ui/fragments/: FragmentsActivity.java
app/src/main/java/com/ufkoku/demo_app/ui/fragments/base/: IFragmentManager.java
app/src/main/java/com/ufkoku/demo_app/ui/fragments/retainable/: IRetainableFragment.java  RetainableFragment.java  RetainableFragmentPresenter.java  RetainableFragmentViewState.java
app/src/main/java/com/ufkoku/demo_app/ui/fragments/savable/: ISavableFragment.java  SavableFragment.java  SavableFragmentPresenter.java  SavableFragmentViewState.java
app/src/main/java/com/ufkoku/demo_app/ui/fragments/view/: FragmentsDataView.java  IFragmentsDataView.java
app/src/main/java/com/ufkoku/demo_app/ui/fragments/view/adapter/: DataAdapter.java
app/src/main/java/com/ufkoku/demo_app/ui/retainable/: IRetainableActivity.java  RetainableActivity.java  RetainablePresenter.java  RetainableViewState.java
app/src/main/java/com/ufkoku/demo_app/ui/savable/: ISavableActivity.java  SavableActivity.java  SavablePresenter.java  SavableViewState.java
app/src/main/java/com/ufkoku/demo_app/ui/view/: DataView.java  IDataView.java
app/src/main/res/layout/: activity_fragments.xml  activity_start.xml  app_data_view.xml  app_wait_view.xml  fragment_data_view.xml  list_item.xml
app/src/main/res/values/: strings.xml
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/kotlin/com/ufkoku/mvp/retainable/: BaseRetainableActivity.kt  BaseRetainableDialogFragment.kt  BaseRetainableFragment.kt
mvp/src/main/kotlin/com/ufkoku/mvp/savable/: BaseSavableActivity.kt  BaseSavableDialogFragment.kt  BaseSavableFragment.kt
mvp/src/main/res/values/: strings.xml
mvp_autosavable/: build.gradle
mvp_autosavable/src/main/java/com/ufkoku/mvp/viewstate/autosavable/: AutoSavable.java  AutosavableProcessor.java
mvp_autosavable_annotation/: build.gradle
mvp_base/: build.gradle
mvp_base/src/main/: AndroidManifest.xml
mvp_base/src/main/kotlin/com/ufkoku/mvp_base/presenter/: IAsyncPresenter.kt  IPresenter.kt
mvp_base/src/main/kotlin/com/ufkoku/mvp_base/view/: IMvpView.kt
mvp_base/src/main/kotlin/com/ufkoku/mvp_base/viewstate/: ISavableViewState.kt  IViewState.kt
mvp_base/src/main/res/values/: strings.xml
mvp_presenter/: build.gradle
mvp_presenter/src/main/: AndroidManifest.xml
mvp_presenter/src/main/kotlin/com/ufkoku/mvp/presenter/: BaseAsyncPresenter.kt  BasePresenter.kt
mvp_presenter/src/main/res/values/: strings.xml
mvp_rx_presenter/: build.gradle
mvp_rx_presenter/src/main/: AndroidManifest.xml
mvp_rx_presenter/src/main/kotlin/com/ufkoku/mvp/presenter/rx/: BaseAsyncRxPresenter.kt
mvp_rx_presenter/src/main/res/values/: strings.xml
