# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

toolsVersion = 25.0.0

minApiVersion = 9
targetApiVersion = 25
compileApiVersion = 25

version_code = 1
version_name = 0.2.3-beta

libraryName = AndroidMVPHelper
siteUrl = https://github.com/Ufkoku/AndroidMVPHelper
gitUrl = https://github.com/Ufkoku/AndroidMVPHelper.git