<?xml version="1.0" encoding="utf-8"?>
<com.ufkoku.demo_app.ui.view.DataView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"/>

    <include layout="@layout/app_wait_view" android:id="@+id/waitView"/>

</com.ufkoku.demo_app.ui.view.DataView>